FLRUpdater/StartUpWindow.xaml

<Window x:Class="FLRUpdater.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FLRUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="600"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"        
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> 
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Background="#3D5166">
                <Grid>
                    <StackPanel>
                        <Image Source="C:\Users\Florian\source\repos\FLRUpdater\Logo\flr-studios Logo.png" x:Name="imgLogo" Width="300" Height="100" Stretch="Uniform" Margin="20" RenderOptions.BitmapScalingMode="HighQuality">
                        </Image>
                    </StackPanel>
                
                    
                
                <StackPanel Margin="50,0,50,30" VerticalAlignment="Bottom" >
                        <ProgressBar Height="25"  Value="80">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ProgressBar">
                                                <Border  BorderThickness="0" Background="#E6ECEF" CornerRadius="3" Padding="0">
                                                    <Grid x:Name="PART_Track">
                                                        <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" Fill="#6684A3" RadiusY="3" RadiusX="3" />
                                                        <TextBlock HorizontalAlignment="Center" Foreground="#E6ECEF" Text="90%" VerticalAlignment="Center" Margin="3"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                        <TextBlock Foreground="#E6ECEF"  Text="Content..."/>
                </StackPanel>
                </Grid>
            </Border>
            
        </Grid>
    </Grid>
</Window>
